body {
    background-color: #f0efec;
    font-size: 15px;
    font-family: Verdana;
}
h2 {
    text-align: center;
}
span {
    color:black;
}
img {
    width: 100%;
}
.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}
.mystery-card {
    text-align: center;
    font-weight: bold;
}
.mystery {
    padding: 10px;
    border-radius: 100%;
    background-color: white;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    box-shadow: 1px 1px 20px #00000050;
}
.card:hover{
    cursor: pointer;
    padding: 6px;
    transition: padding 0.5s;
}
.instruccions {
    border-width: 4px;
    border-style: solid;
    border-color: white;
    padding: 20px;
}